{

  "ConnectionStrings": {
    //"SqlConnection": "Server=db;Database=ApiKeyManagerDb;User Id=sa;Password=Az@0942563"
    "SqlConnection": "Server=CoreCRMDb1.systan.com\\SystanServices,1533;Database=ApiKeyManager;User Id=ApiKeyManager;Password=m9G4ZBQz%Gs2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gateway": {
    "Api": "http://apigateway.systan.com:8000/admin-api",
    "ApiKey": "b900811d7b844b57a15c6df6e2d2ed4b"
  },
  "SystanMessageBus": {
    "Address": "http://coreservices.systan.com:8000/api/messagebus/subscribe",
    "Listener": "http://apikeymanager.systan.com:3030/api/listener",
    "Services": [ "P1020" ],
    "Subjects": [
      "Create-ApiKey",
      "Update-ApiKey",
      "ChangeStatusReason-ApiKey",
      "Create-ApiKeySetting",
      "Update-ApiKeySetting",
      "Delete-ApiKeySetting"
    ]
  },
  "AllowedHosts": "*"
}
